# SanskritiApp

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/awizom/sanskritidecoreapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in.xml
app/src/main/res/drawable/: addbuttonimage_shape.xml  bottom_background_layout_shape.xml  call_btn_background.xml  circle_shape.xml  colorchange.xml  ic_call_black_24dp.xml  ic_check_box_black_24dp.xml  ic_close_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_edit_black_24dp.xml  ic_home_black_24dp.xml  ic_local_grocery_store_black_24dp.xml  ic_picture_as_pdf_black_24dp.xml  layout_design_shape.xml  line_drawable.xml  order_edittext_shape.xml  shape_catalogborder.xml  shape_of_underback.xml
app/src/main/res/drawable-v21/: ic_edit_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_add_customer.xml  activity_add_material.xml  activity_customer_list.xml  activity_customer_modify.xml  activity_main.xml  activity_order_decor.xml  activity_search_details_list.xml  activity_search_list.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_tailor_layout.xml  add_dailog_layout.xml  add_material.xml  addkarigar_layout.xml  after_create_order_layout.xml  alert_for_received_tailor.xml  alertcatalog.xml  alertmaterial.xml  allcustomerlist.xml  amount_order_layout.xml  app_bar_customer_home_page.xml  boottom_lyout.xml  bottom_customer_layout.xml  bottom_order_layout.xml  bottom_status_layout.xml  calldialog.xml  change_password_layout.xml  content_customer_home_page.xml  cus_follow_adapter_layout.xml  customer_item_layout.xml  customerorder_adapter.xml  deletecustomer.xml  edit_bottom_item.xml  editcustomer.xml  get_pending_order_list.xml  getcustomer_layout.xml  handover_to_show_telo.xml  header_relative_layout.xml  (+48 more)
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/awizom/sanskritidecoreapp/: ExampleUnitTest.java
(+96 files in other folders)
