apply plugin: 'com.android.application'

android {
//        compileSdkVersion 29
//        applicationId "com.amount_order_layout.awizom.sanskritidecoreapp"
//        minSdkVersion 19
//        targetSdkVersion 29
//        versionCode 1
//        versionName "1.0"
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.amount_order_layout.awizom.sanskritidecoreapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    def gradle = project.getGradle()
    new File("${gradle.getGradleUserHomeDir().getAbsolutePath()}/daemon/${gradle.getGradleVersion()}").listFiles().each {
        if (it.getName().endsWith('.out.log')) {
            // println("Deleting gradle log file: $it") // Optional debug output
            it.delete()

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:cardview-v7:28.0.0-alpha1'
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.code.gson:gson:2.2.+'
    implementation 'com.android.support:design:28.0.0-alpha1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.itextpdf:itextpdf:5.5.10'
}
